{
  "dependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^11.15.16",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.0.0",
    "debug": "^4.1.1",
    "isomorphic-webcrypto": "^2.3.6",
    "jest": "^26.1.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.5.0",
    "node-rsa": "^1.0.8",
    "rdf-namespaces": "^1.8.0",
    "solid-auth-client": "^2.4.1",
    "tripledoc": "^4.3.4",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "jest": "jest",
    "lint": "eslint test/ --ext .ts",
    "local": "NODE_TLS_REJECT_UNAUTHORIZED=0 SERVER_ROOT=https://localhost ALICE_WEBID=https://localhost/profile/card#me npm run jest"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@typescript-eslint/eslint-plugin": "3.6.0",
    "@typescript-eslint/parser": "3.6.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5"
  },
  "name": "webid-provider-tests",
  "description": "A test suite with some basic happy-path checks against a DPop-based WebID-OIDC provider",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid/webid-provider-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solid/webid-provider-tests/issues"
  },
  "homepage": "https://github.com/solid/webid-provider-tests#readme"
}
