{
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.6",
    "debug": "^4.2.0",
    "isomorphic-webcrypto": "^2.3.6",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "node-rsa": "^1.1.1",
    "rdf-namespaces": "^1.9.2",
    "solid-auth-client": "^2.5.1",
    "tripledoc": "^4.3.4",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "echo nothing to build",
    "jest": "jest",
    "lint": "eslint test/ --ext .ts",
    "local": "NODE_TLS_REJECT_UNAUTHORIZED=0 SERVER_ROOT=https://localhost ALICE_WEBID=https://localhost/profile/card#me npm run jest",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.1.2"
  },
  "name": "webid-provider-tests",
  "description": "A test suite with some basic happy-path checks against a DPop-based WebID-OIDC provider",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid/webid-provider-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solid/webid-provider-tests/issues"
  },
  "homepage": "https://github.com/solid/webid-provider-tests#readme"
}
